<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tools.androiddevtools.FileSampleActivity">
    <item
        android:id="@+id/dataactivity"
        android:orderInCategory="100"
        android:title="前往数据处理界面"
        app:showAsAction="ifRoom" />
</menu>
