<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/fileactivity"
        android:orderInCategory="100"
        android:title="前往文件处理界面"
        app:showAsAction="never" />
    <item
        android:id="@+id/main_toview"
        android:orderInCategory="101"
        android:title="前往view处理界面"
        app:showAsAction="never" />
    <item
        android:id="@+id/main_tobitmap"
        android:orderInCategory="102"
        android:title="前往bitmap处理界面"
        app:showAsAction="never" />
</menu>
