<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Welcome"/>

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0x10->10"
            android:checked="false"
            android:id="@+id/bytearray2intarray" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E,F->0XEF"
            android:checked="false"
            android:id="@+id/ascii2byte" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="'ABCDEF'->'0XAB,0XCD,0XEF"
            android:checked="false"
            android:id="@+id/str2bytearray"
             />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="'0XAB,0XCD,0XEF'->'AB-CD-EF'"
            android:checked="false"
            android:id="@+id/bytearray2strex" />
    </RadioGroup>




</RelativeLayout>
